;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'Triboo'                       ;The name of the level as seen in-game
STARTPOS               0 0 0                              ;Start position of the car (x, y, z)
STARTPOSREV            0 0 0                              ;Start position of the car in reverse mode
STARTROT               0                                  ;Start rotation of the car (0 - 1)
STARTROTREV            0                                  ;Start rotation of the car in reverse mode (0 - 1)
FARCLIP                34000                              ;Far clipping distance (draw distance)
FOGSTART               33000                              ;Fog start (slightly less than FARCLIP)
FOGCOLOR               0 0 0                              ;Fog and background color (RGB)
VERTFOGSTART           0                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             0                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                                ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100                                ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         80                                 ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.75 0 256                       ;Type - mix - intensity start - distance
MUSIC                  'levels\triboo\testtrack.mp3'   ;supported formats are mp3, ogg and wav
REDBOOK                4 9                                ;Redbook soundtrack if redbook folder is present. Two values, first and last track.
ENVROLL                'levels\triboo\envroll.bmp'     ;Reflection on cars
ENVSTILL               'levels\triboo\envstill.bmp'    ;Reflection on stationary objects and the ball bearing weapon
SHADOWBOX              -96                                ;Changes the contrast/brightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.